{
  "name": "@sentinel/pentest-suite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pentest suite for the Sentinel agent middleware: baseline, per-middleware, regression, bypass and performance testing.",
  "scripts": {
    "import:past": "tsx scripts/import-past-examples.ts",
    "run": "tsx runner.ts",
    "baseline": "tsx runner.ts --suite baseline",
    "middleware": "tsx runner.ts --suite command-policy,redaction,budget,approval,monitor,config",
    "regression": "tsx runner.ts --suite regression",
    "perf": "tsx runner.ts --perf",
    "all": "tsx runner.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
